# Autopay

./: README.md  build.gradle  gradle.properties
.github/workflows/: github-releases-to-discord.yml
src/main/java/de/bemmeutils/autopay/: Addon.java
src/main/java/de/bemmeutils/autopay/cache/: GameProfileCache.java
src/main/java/de/bemmeutils/autopay/event/: EventBus.java  EventHandler.java
src/main/java/de/bemmeutils/autopay/event/events/: ServerSwitchEvent.java  TablistAddEvent.java  TablistRemoveEvent.java  TeamUpdateEvent.java
src/main/java/de/bemmeutils/autopay/listener/: MessageSendListener.java  ServerSwitchListener.java  TablistAddListener.java  TablistRemoveListener.java  TeamUpdateListener.java
src/main/java/de/bemmeutils/autopay/messages/: PaymentMessage.java
src/main/java/de/bemmeutils/autopay/mixin/: MixinLoader.java
src/main/java/de/bemmeutils/autopay/mixin/mixins/: MixinNetHandlePlayClient.java
src/main/java/de/bemmeutils/autopay/utils/: ChatUtil.java  Citybuild.java  CitybuildType.java  DiscordWebhook.java  FileUtil.java  JsonUtil.java  Payment.java  RecurringPayment.java
src/main/resources/: addon.json  autopay.mixins.json
